PrzelicznikiMVVM/MainWindow.xaml

<Window x:Class="PrzelicznikiMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzelicznikiMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MW">
    <StackPanel>
        <StackPanel>
            <TextBlock Margin="10" FontSize="18">Rodzaj Jednostek:</TextBlock>
            <ComboBox Margin="10">
                
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="10" FontSize="18">Jednostka z której konwertujemy:</TextBlock>
            <ComboBox Margin="10">

            </ComboBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="10" FontSize="18">Jednostka na którą konwertujemy:</TextBlock>
            <ComboBox Margin="10">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox TextAlignment="Center" Width="100" Margin="0 0 5 0" Text="{Binding ElementName=MW, Path=InputValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Padding="5" Click="Button_Click">Przelicz</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=MW, Path=OutputValue, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </StackPanel>
</Window>
